# HabitTracker

./: AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/threemdroid/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threemdroid/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/threemdroid/habittracker/di/: AppDataModule.kt
app/src/main/java/com/threemdroid/habittracker/navigation/: HabitTrackerApp.kt
app/src/main/java/com/threemdroid/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/threemdroid/habittracker/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: habittracker.android.application.compose.gradle.kts  habittracker.android.application.gradle.kts  habittracker.android.feature.gradle.kts  habittracker.android.library.compose.gradle.kts  habittracker.android.library.gradle.kts  habittracker.hilt.gradle.kts  habittracker.kotlin.jvm.gradle.kts  habittracker.room.gradle.kts
build-logic/src/main/kotlin/com/threemdroid/habittracker/buildlogic/: AndroidConvention.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/threemdroid/habittracker/core/common/result/: AppError.kt  AppResult.kt
core/database/: build.gradle.kts
core/database/schemas/com.threemdroid.habittracker.core.database.HabitTrackerDatabase/: 1.json
core/database/src/main/kotlin/com/threemdroid/habittracker/core/database/: DatabaseConverters.kt  HabitTrackerDatabase.kt
core/database/src/main/kotlin/com/threemdroid/habittracker/core/database/dao/: HabitDao.kt  (+4 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/threemdroid/habittracker/core/designsystem/: Colors.kt  DesignSystemPreview.kt  Elevation.kt  Gradients.kt  HabitTrackerTheme.kt  Shapes.kt  Spacing.kt  Surfaces.kt  Typography.kt
core/model/: build.gradle.kts
core/navigation/src/main/kotlin/com/threemdroid/habittracker/core/navigation/: AppDestination.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/threemdroid/habittracker/core/ui/: ActionComponents.kt  InformationalComponents.kt  InputComponents.kt  NavigationComponents.kt  PlaceholderScreen.kt  PreviewFixtures.kt  SelectionComponents.kt  SpecializedCardComponents.kt
data/activity/: build.gradle.kts
data/habits/: build.gradle.kts
data/learn/: build.gradle.kts
data/profile/: build.gradle.kts
data/settings/: build.gradle.kts
docs/: architecture_rules.md  current_session_handoff.md  definition_of_done.md  design_system_spec.md  error_handling.md  feature_freeze.md  feature_parity_checklist.md  icon_color_catalog.md  ios_screen_inventory.md  known_assumptions_and_gaps.md  learn_api_spec.md  logging_rules.md  naming_conventions.md  performance_rules.md  progress_log.md  project_overview.md  recovery_protocol.md  regression_rules.md  state_management_rules.md  testing_strategy.md  ui_parity_checklist.md
domain/activity/src/main/kotlin/com/threemdroid/habittracker/domain/activity/: ActivityRepository.kt
domain/habits/src/main/kotlin/com/threemdroid/habittracker/domain/habits/: HabitsRepository.kt
domain/learn/src/main/kotlin/com/threemdroid/habittracker/domain/learn/: LearnRepository.kt
domain/profile/: build.gradle.kts
domain/profile/src/main/kotlin/com/threemdroid/habittracker/domain/profile/: ProfileRepository.kt
domain/settings/src/main/kotlin/com/threemdroid/habittracker/domain/settings/: SettingsRepository.kt
feature/activity/: build.gradle.kts
feature/activity/src/main/java/com/threemdroid/habittracker/feature/activity/: ActivityFeatureEntry.kt
feature/activity/src/test/java/com/threemdroid/habittracker/feature/activity/: ActivityReducerTest.kt  ActivityViewModelTest.kt
feature/create_habit/: build.gradle.kts
feature/create_habit/src/main/java/com/threemdroid/habittracker/feature/create_habit/: CreateHabitFeatureEntry.kt
feature/create_habit/src/test/java/com/threemdroid/habittracker/feature/create_habit/: CreateHabitReducerTest.kt  CreateHabitViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/threemdroid/habittracker/feature/home/: HomeFeatureEntry.kt
feature/home/src/test/java/com/threemdroid/habittracker/feature/home/: HomeReducerTest.kt  HomeViewModelTest.kt
feature/learn/: build.gradle.kts
feature/learn/src/main/java/com/threemdroid/habittracker/feature/learn/: LearnFeatureEntry.kt
feature/learn/src/test/java/com/threemdroid/habittracker/feature/learn/: LearnReducerTest.kt  LearnViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/threemdroid/habittracker/feature/profile/: ProfileFeatureEntry.kt
feature/settings/src/main/java/com/threemdroid/habittracker/feature/settings/: SettingsFeatureEntry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
